Flexible reimplementation of the iOS AppStore Button.

No images are used - styling is done with a sublcassed UIButton and Layers. You can choose the color, default colors for AppStoreGreen, Blue and Gray are setup.

The Button can be set to align right, so you get this right-fixed expansion effect from the AppStore (customPadding)

Works with iOS3 and up.

![Demo](https://img.skitch.com/20110221-c4ck9xgtaqcs1xf2m8wuahargc.jpg "Demo")

MIT License because I love you.

http://petersteinberger.com